<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>
   <div id="main">
        <div id="navbar" class="d1">
            <h2>John</h2>
            <div id="links" class="subtext">
                <h2>Home</h2>
                <h2>About</h2>
                <h2>Projects</h2>
                <h2>Newsletter</h2>
            </div>
        </div>
        <div id="hello" class="d1">
            <div id="intro">
                <h1>Hello, there!</h1>
                <p class="subtext">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent velit tellus, tincidunt a porttitor eget, bibendum ac lacus. Morbi lacinia, ipsum sit amet volutpat convallis, quam felis finibus tellus, eu aliquam magna enim non velit.
                </p>
                <div id="buttons">
                    <button id="Projects">Projects</button>
                    <button id="Newsletter">Newsletter</button>
                </div>

            </div>
            <img src="images/intro.png" alt="John">
        </div>
        <div id="about" class="d1">
            <h1> About </h1>
            <p class="subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent velit tellus, tincidunt a porttitor eget, bibendum ac lacus. Morbi lacinia, ipsum sit amet volutpat convallis, quam felis finibus tellus, eu aliquam magna enim non velit.</p>
        </div>
        <div id="projectsdiv" class="d1">
            <h1>Projects</h1>
            <div id="r1">

                <div id="rc1">
                    <img src="images/p1.png">
                </div>
                <div id="rc2">
                    <img src="images/p2.png">
                    <img src="images/p3.png">
                </div>
                <div id="rc3">
                    <img src="images/p4.png">
                    <img src="images/p5.png">
                </div>
            </div>
            <div id = "r2">
                <div id="r2c1">
                    <img src="images/p6.png">
                </div>
                <div id="r2c2">
                    <img src="images/p7.png" >
                </div>
            
             </div>
        </div>
        <div class="d1" id="Newsletterdiv">
            <h1 id="hey">Newsletter</h1>
            <input type="text" id="email" placeholder="Email">
        </div>
        


   </div>
   
    
   
</body>
</html>


